-Dependencias
-- bootstrap 4.3.1
-- angular 1.7.8
-- leaft 1.4.0

-Modelos
-- PARADA 
    {
        name: String,
        position: {
            lat: Double,
            lng: Double
        }
    }
    
-- RETORNO 
    {
		name: String,
		routeDate: Date,
		stops: List<PARADA>,
		encodedPath: PATH ENCODADO DA ROTA
	}
-EXEMPLO DE PONTOS

    [-3.74166, -38.53532]   
    [-3.74144, -38.53581]
    [-3.74313, -38.53656]
    [-3.7383, -38.54225]
    [-3.73733, -38.54319]
    [-3.73741, -38.54472]
    [-3.74194, -38.56645]
    [-3.74112, -38.56727]
    [-3.73892, -38.56889]
    [-3.7386, -38.56926]